@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

@font-face {
  font-family: 'Candlescript';
  src: url('Candlescript\ Demo\ Version.otf') format('truetype');
}

body {
  margin: 0;
  font-family: 'Noto San', sans-serif;
}

body * {
  box-sizing: border-box;
}

.total-login {
  background-image: url('wave.svg');
  background-repeat: no-repeat;
  background-position-y: bottom;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.esquerda-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Permite que os itens não fiquem só lado a lado. */
}

.esquerda-login>h1 {
  color: #2F195F;
}

.esquerda-imagem {
  width: 25vw;
}

.direita-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.telinha-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #a18ad3;
  border-radius: 30px 10px 50px 40px;
  box-shadow: 0px 10px 40px rgba(8, 8, 8, 0.719);
}

.telinha-login>h1 {
  color: #2a1e63;
  font-weight: 800;
  margin: 0;
}

.telinha-login>h4 {
  color: rgb(255, 232, 225);
  font-weight: 800;
  margin: 0;
}
.texto {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0;
}


.texto>input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #6b5896;
  color: rgb(255, 215, 203);
  font-size: 12pt;
  box-shadow: 0px 10px 40px rgba(8, 8, 8, 0.719);
  box-sizing: border-box;
  /* Não autoriza a div que está dentro ultrapassar a que está por fora. */
}

.texto>label {
  color: rgb(255, 215, 203);
  margin-bottom: 10px;
}

.texto>input::placeholder {
  color: rgb(255, 215, 203);
}

.btn-login {
  width: 70%;
  padding: 16px 0;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  color: rgb(203, 206, 214);
  background: #2F195F;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #2F195F;
}

.wave {
  background-image: url('wave.svg');
  background-repeat: no-repeat;
  background-position-y: bottom;
  width: 100vw;
  height: 100vh;
  font-family: 'Noto San';
}

.imagem {
  text-align: center;
  display: inline-block;
}

.imagemLogo {
  width: 60%;
  margin-top: 50px;
}

.imagemCabelo {
  width: 20%;
  margin-top: 100px;
  margin-left: 0px;
}

nav ul li a {
  list-style: none;
  text-decoration: none;
}

nav{
  height: 70px;
  background: #a18ad3;
  box-shadow: 0px 10px 40px -12px #2f195fa6;
  
}

nav ul{
  float: right;
  margin-right: 30px;
}

nav ul li{
  display: inline-block;
}

nav ul li a{
  color: white;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #a18ad3;
  transition: .5s;
}

nav ul li a:hover,
nav ul li a.active{
  color: #2F195F;
}



/* Trabalhando responsividade */
@media only screen and (max-width: 950px) {
  .telinha-login {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .total-login {
    flex-direction: column;
  }

  .esquerda-login>h1 {
    display: none;
  }

  .esquerda-login {
    width: 100%;
    height: auto;
  }

  .direita-login {
    width: 100%;
    height: auto;
  }

  .esquerda-imagem {
    width: 50vw;
  }

  .telinha-login {
    width: 90%;
  }
}